# setting 1

# bấm giờ
# gioi han loi sai
# đánh dấu các số trùng lặp, các vùng(hàng, cột, vùng xung quanh)
# âm thanh...noooo
stopwatch=true
errorChecking=false
markDuplicateNumbers=true
markZone=true

# setting 2

# chọn giao diện

# setting 3


colorBackgroundDefaultCell=#ffffff
colorBackgroundClickCell=#4AA3B0
colorBackgroundSelectZone=#808080
colorBackgroundSameValue=#00ffff

colorForegroundDefaultCell=#000000
colorForegroundAddCell=#0000ff
colorForegroundErrorCell=#ff0000
colorForegroundSolutionCell=#00ff00
